H:\Licenta 2021\Licenta2021\Models\bin\Debug\net5.0\Models.deps.json
H:\Licenta 2021\Licenta2021\Models\bin\Debug\net5.0\Models.runtimeconfig.json
H:\Licenta 2021\Licenta2021\Models\bin\Debug\net5.0\Models.runtimeconfig.dev.json
H:\Licenta 2021\Licenta2021\Models\bin\Debug\net5.0\Models.dll
H:\Licenta 2021\Licenta2021\Models\bin\Debug\net5.0\ref\Models.dll
H:\Licenta 2021\Licenta2021\Models\bin\Debug\net5.0\Models.pdb
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.csprojAssemblyReference.cache
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.GeneratedMSBuildEditorConfig.editorconfig
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.AssemblyInfoInputs.cache
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.AssemblyInfo.cs
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.csproj.CoreCompileInputs.cache
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.dll
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\ref\Models.dll
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.pdb
H:\Licenta 2021\Licenta2021\Models\obj\Debug\net5.0\Models.genruntimeconfig.cache
