H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\appsettings.Development.json
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\appsettings.json
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\WebApi.StaticWebAssets.xml
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\WebApi.exe
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\WebApi.deps.json
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\WebApi.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\ref\WebApi.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\WebApi.pdb
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Humanizer.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\DataAccess.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Models.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\DataAccess.pdb
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\Models.pdb
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.csprojAssemblyReference.cache
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.xml
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.dll
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\ref\WebApi.dll
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.pdb
H:\Licenta 2021\Licenta2021\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\BusinessLogic.dll
H:\Licenta 2021\Licenta2021\WebApi\bin\Debug\net5.0\BusinessLogic.pdb
